// //using draw cube 
// // Draw the body cube
// var bodyMatrix = new Matrix4();
// bodyMatrix.translate(-0.25, -0.75, 0.0);
// bodyMatrix.rotate(-5, 1, 0, 0);
// bodyMatrix.scale(0.5, 0.3, 0.5);
// drawCube(bodyMatrix, [1, 0, 0, 1]); // Red body

// // Draw the left arm
// var leftArmMatrix = new Matrix4();
// leftArmMatrix.setTranslate(0, -0.5, 0.0);
// leftArmMatrix.rotate(-5, 1, 0, 0);
// leftArmMatrix.rotate(g_globalYellow, 0, 0, 1);
// var yellowCoordinates = new Matrix4(leftArmMatrix); // Save arm's frame
// leftArmMatrix.scale(0.25, 0.7, 0.5);
// leftArmMatrix.translate(-0.5, 0, 0.5);
// drawCube(leftArmMatrix, [1, 1, 0, 1]); // Yellow arm

// // Draw the box attached to arm
// var boxMatrix = new Matrix4(yellowCoordinates);
// boxMatrix.translate(0, 0.65, 0);
// boxMatrix.rotate(g_globalMagenta, 0, 0, 1);
// boxMatrix.scale(0.3, 0.3, 0.3);
// boxMatrix.translate(-0.5, 0, 0); // fix matrix typo here: remove extra comma
// drawCube(boxMatrix, [1, 0, 1, 1]); // Magenta box


  // //Draw the body cube
  // var body = new Cube();
  // body.color = [1,0,0,1];
  // body.matrix.translate(-.25, -.75, 0.0);
  // body.matrix.rotate(-5, 1, 0,0);
  // body.matrix.scale(0.5, .3, .5);
  // body.render();

  // //Draw left arm
  // var leftArm = new Cube();
  // leftArm.color = [1,1,0,1];
  // leftArm.matrix.setTranslate(0, -0.5, 0.0);
  // leftArm.matrix.rotate(-5,1,0,0);
  // leftArm.matrix.rotate(g_globalYellow, 0,0,1);
  // // if(g_yellowAnimation){
  // //   leftArm.matrix.rotate(45*Math.sin(g_seconds), 0,0,1);
  // // } else{
  // //   leftArm.matrix.rotate(g_globalYellow, 0,0,1);
  // // }
  // leftArm.matrix.rotate(g_globalYellow,0,0,1);
  // var yellowCoordinates = new Matrix4(leftArm.matrix);
  // leftArm.matrix.scale(0.25, .7, .5);
  // leftArm.matrix.translate(-.5, 0, 0.5);
  // leftArm.render();

  // //test cube
  // var box = new Cube();
  // box.color = [1,0,1,1];
  // box.matrix = yellowCoordinates;
  // box.matrix.translate(0, 0.65, 0);
  // box.matrix.rotate(g_globalMagenta,0,0,1);
  // box.matrix.scale(.3, .3, .3);
  // box.matrix.translate(-.5, 0,0,0);
  // // box.matrix.translate(-.1, .1,0,0);
  // // box.matrix.rotate(-30,1,0,0);
  // // box.matrix.scale(.2, .4, .2);
  // box.render();